# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'eatr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for eatr

pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'

pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'FirebaseStorage'

pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'

pod 'Floaty'
pod 'RangeSeekSlider'

end
